Dado("que acesso a página de cadastro") do
  visit "/"
  click_on "EXPERIMENTE AGORA"
end

Quando("submeto o meu cadastro com:") do |table|
  user = table.rows_hash # Converte a tabela no formato pip para um objeto nativo do ruby

  delorean user[:email]

  find("input[name*=email]").set user[:email]
  find("input[placeholder='Sua senha secreta']").set user[:senha]
  find("input[placeholder='Confirme a senha']").set user[:senha_confirma]

  click_on "Cadastrar"
end

Então("devo ser redirecionado para a área logada") do
  expect(page).to have_css ".dashboard"
  # expect (esperar) é um recurso do rspec
  # .to have_css = ter css
end

Quando("submeto o meu cadastro sem o email") do
  find("input[placeholder='Sua senha secreta']").set "qwe123"
  find("input[placeholder='Confirme a senha']").set "qwe123"

  click_on "Cadastrar"
end

Então("devo ver Oops! Informe seu email.") do
  alert = find(".message p") # alert = Avriavel
  expect(alert.text).to eql "Oops! Informe seu email."
  # .text = Obter o texto do elemento dentro da variavel alert
  # eql = equal ouem português "igual"
end

Quando("submeto o meu cadastro sem a senha") do
  find("input[name*=email]").set "rodrigo@mail.com"

  click_on "Cadastrar"
end

Então("devo ver Oops! Informe sua senha.") do
  alert = find(".message p") # alert = Avriavel
  expect(alert.text).to eql "Oops! Informe sua senha."
  # .text = Obter o texto do elemento dentro da variavel alert
  # eql = equal ouem português "igual"
end

Quando("submeto meu cadastro com senha divergente") do
  find("input[name*=email]").set "rodrigo@mail.com"
  find("input[placeholder='Sua senha secreta']").set "qwe123"
  find("input[placeholder='Confirme a senha']").set "123qwe"

  click_on "Cadastrar"
end

Então("devo ver Oops! Senhas não são iguais.") do
  alert = find(".message p") # alert = Avriavel
  expect(alert.text).to eql "Oops! Senhas não são iguais."
  # .text = Obter o texto do elemento dentro da variavel alert
  # eql = equal ouem português "igual"
end

Quando("submeto meu cadastro sem preencher os campos") do
  click_on "Cadastrar"
end

Então("devo ver Oops! Informe seu email e sua senha.") do
  alert = find(".message p") # alert = Avriavel
  expect(alert.text).to eql "Oops! Informe seu email e sua senha."
  # .text = Obter o texto do elemento dentro da variavel alert
  # eql = equal ouem português "igual"
end
